# glassface

./: .gitignore  Info.plist  README.md  build.sh  main.swift  make_icon.swift
Sources/: AlertPresenter.swift  AppConfiguration.swift  AppCoordinator.swift  CameraService.swift  GhostImageRenderer.swift  HeartGestureRecognizer.swift  HeartOverlayLayer.swift  HeartShape.swift  HotKeyCenter.swift  OverlayCoordinator.swift  OverlayWindow.swift  ScreenOverlay.swift  StatusMenuController.swift
win/: .gitignore  App.idl  App.xaml  App.xaml.cpp  App.xaml.h  GlassFace.csproj  GlassFace.sln  GlassFace.vcxproj  GlassFace.vcxproj.filters  Package.appxmanifest  Program.cs  README.md  app.manifest  build.cmd  build.ps1  pch.h
win/Sources/: AlertPresenter.cs  AlertPresenter.h  AppConfiguration.cs  AppConfiguration.h  AppCoordinator.cpp  AppCoordinator.cs  AppCoordinator.h  CameraService.cpp  CameraService.cs  CameraService.h  GhostIcon.cpp  GhostIcon.h  GhostImageRenderer.cs  HotKeyCenter.cpp  HotKeyCenter.cs  HotKeyCenter.h  NativeHelpers.cpp  NativeHelpers.h  NativeMethods.cs  OverlayCoordinator.cpp  OverlayCoordinator.cs  OverlayCoordinator.h  OverlayWindow.cpp  OverlayWindow.cs  OverlayWindow.h  ScreenOverlay.cpp  ScreenOverlay.cs  ScreenOverlay.h  StatusMenu.cpp  StatusMenu.h  StatusMenuController.cs
