<Project Sdk="Microsoft.NET.Sdk">

  <!--
    GlassFace for Windows — a transparent, full-screen, click-through camera
    overlay. The Windows analog of the macOS app: WPF supplies the layered
    per-pixel-transparent overlay window (one per monitor), WinForms supplies the
    tray icon, Win32 P/Invoke supplies global hot keys, and in-box WinRT Media
    Capture supplies the camera frames. No third-party NuGet packages.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net*-windows10.0.x unlocks the in-box WinRT camera APIs (no NuGet). -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GlassFace</AssemblyName>
    <RootNamespace>GlassFace</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- We provide an explicit [STAThread] Main in Program.cs. -->
    <StartupObject>GlassFace.App</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

</Project>
